{
  "name": "homepage",
  "description": "浏览器主页, create by Vue3 + Ant-design-vue + Egg.js",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run dev:client && npm run dev:server",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "start": "cd server && npm start",
    "stop": "cd server && npm stop"
  }
}
